cmdline: command line: /usr/local/cov-analysis-linux64-8.0.0/bin/cov-analyze --dir /home/x335chen/sa_output/intermediate_r1 
cmdline: parsed cmdline: [
cmdline:   { name: "dir", args: [ "/home/x335chen/sa_output/intermediate_r1" ] },
cmdline:   { name: "config", args: [ "/usr/local/cov-analysis-linux64-8.0.0/config/coverity_config.xml" ] },
cmdline: ]
startup: am_pid=31715
startup: detected platform: Linux 2.6.18-407.el5 x86_64
startup: target platform: linux64
startup: Detected 8 logical cpus
startup: Detected 8 cpu cores
startup: host name: eceLinux1.uwaterloo.ca
startup: user name: x335chen
startup: Analysis version: 8.0.0 (2c247ff7c4 p-jasper-push-24789.298)
startup: temp directory: /tmp/cov-x335chen/37399a65dee47eba033c08c71c04ef1e
startup: enable_constraint_fpp=0
startup: current time: 2016-Mar-29 12:33:44
startup: Detected amount of memory: 32687176kb
startup: Limiting memory to 29418458kb
startup: mem limit: current limit of 5644288000 is already less than or equal to desired value of 30124500992; skipping
wlink: Skipping web-app linking, no archives
emitdb: callgraph.cpp:2519 11111111
emitdb: callgraph.cpp:2540 11000011
emitdb: callgraph.cpp:2560 11000011
rta: Not running RTA because it doesn't apply to current languages
emitdb: callgraph.cpp:2570 11000000
dyncg: N/A or no data
directives: Optimizing dataflow configuration
general: Starting analysis
dm-access-lib: AM listening for DM at 127.0.0.1:47230
dm-access-lib: AM starting DM with command line: /usr/local/cov-analysis-linux64-8.0.0/bin/cov-internal-dm --AM-port 47230 --log-file /home/x335chen/sa_output/intermediate_r1/output/distributor.log -j 8 --AW-timeout 36000 /usr/local/cov-analysis-linux64-8.0.0/bin/cov-analyze --worker --message-size-limit 104857600
dm-access-lib: DM started: dm_pid=31717
dm-access-lib: AM got connection from DM: (local) 127.0.0.1:47230 - 127.0.0.1:52238 (remote)
analysis: 0ms: beginning TU reports pass
summary: Analysis summary report:
summary: ------------------------
summary: Files analyzed                 : 30
summary: Total LoC input to cov-analyze : 38370
summary: Functions analyzed             : 538
summary: Classes/structs analyzed       : 124
summary: Paths analyzed                 : 1326
summary: Time taken by analysis         : 00:00:01
summary: Defect occurrences found       : 0
summary: Number of functions: 538
summary: out_of_memory count: 0
summary: paths_exceeded count: 0
summary: recoverable failures: 0
mem: AM peak mem bytes: 72081408
assert: suppressed asserts: workers=0, master=0
failures: recoverable failures: workers=0, master=0
