timer                                          ms      calls
------------------------------------------------------------
sequential initialization                      67          1
  Looking for translation units                 1          1
  xfer symbol cache                            20          1
  load topo sort                                1          1
  (left over)                                  45
Computing node costs                           34          1
Analysis run                                  497          1
  loadFromEmit                                168       1076
    RELAX_NULL_RETURN                           2        538
    ARRAY_VS_SINGLETON_pass1                    9        538
    CHECKED_RETURN_pass1                        0        538
    RELAX_ALLOC                                 0        538
    CTOR_DTOR_LEAK_pass1                        4        538
      CTOR_DTOR_LEAK_pass1                      3        538
    UNINIT_CTOR_pass1                           0        538
    (left over)                               153
  ADDR_ARG_STAT                                 0          1
  CHECKED_RETURN_STAT                           0          1
  ASSERT_SIDE_EFFECT                            0          1
  BAD_ALLOC_ARITHMETIC                          0          1
  BAD_ALLOC_STRLEN                              0          1
  BAD_COMPARE                                   0          1
  BAD_SIZEOF                                    0          1
  CHAR_IO                                       0          1
  COM.BSTR.CONV                                 0          1
  CONSTANT_EXPRESSION_RESULT                    0          1
  COPY_PASTE_ERROR                              0          1
  DELETE_VOID                                   0          1
  DERIVE_PTR_ARITH                              0          1
  DUMMY_DERIVER_EXCEPTIONS                      0          1
  DUMMY_DERIVER_PTR_ARITH                       0          1
  DUMMY_DERIVER_STACK_USE                       0          1
  DUMMY_DERIVER_UNINIT                          0          1
  EVALUATION_ORDER                              0          1
  IDENTICAL_BRANCHES                            0          1
  IFACE_TRACKER                                 0          3
  INFINITE_LOOP                                 0          1
  INVALIDATE_ITERATOR                           0          1
  MISSING_BREAK                                 0          1
  NESTING_INDENT_MISMATCH                       0          1
  NO_EFFECT                                     0          1
  PASS_BY_VALUE                                 0          1
  RELAX_ACCESS_DBUFFER                          0          1
  RELAX_ALLOC                                   0          1
  RELAX_BUFFER_SIZE                             0          1
  RELAX_CHECKED_RETURN                          0          1
  RELAX_DELETE_ARRAY                            0          1
  RELAX_DEREF_ARGS                              0          1
  RELAX_FREED_ARGS                              0          1
  RELAX_INDEX_GENERIC                           0          1
  RELAX_INDEX_STATIC                            0          1
  RELAX_MAYREAD_NONPTR_FIELDS                   0          1
  RELAX_MAYWRITE                                0          1
  RELAX_MAYWRITE_ALL_FIELDS                     0          1
  RELAX_MAYWRITE_NONPTR_FIELDS                  0          1
  RELAX_MAYWRITE_NONPTR_FIELDS_UNINIT           0          1
  RELAX_NEGATIVE_RETURN                         0          1
  RELAX_NEGATIVE_SINK                           0          1
  RELAX_NEW_ARRAY                               0          1
  RELAX_NOTHING                                 0          1
  RELAX_NULL_RETURN                             0          1
  RELAX_PARAM_NAMES                             0          1
  RELAX_READ                                    0          1
  RELAX_UNCAUGHT_EXCEPT                         0          1
  RELAX_UNINIT_ALLOC                            0          1
  RELAX_WRITE                                   0          1
  REVERSE_INULL                                 0          1
  SIGN_EXTENSION                                0          1
  SIZEOF_MISMATCH                               0          1
  STRAY_SEMICOLON                               0          1
  SWAPPED_ARGUMENTS                             0          1
  UNCAUGHT_EXCEPT                               0          1
  UNINTENDED_INTEGER_DIVISION                   0          1
  UNREACHABLE                                   0          1
  UNUSED_VALUE                                  0          1
types/warning pass                              3          1
  BAD_OVERRIDE                                  0          1

activity                                       ms      calls
------------------------------------------------------------
IFACE_TRACKER                                   0          3
ARRAY_VS_SINGLETON_pass1                        9        538
ASSERT_SIDE_EFFECT                              0          1
BAD_ALLOC_ARITHMETIC                            0          1
BAD_ALLOC_STRLEN                                0          1
BAD_COMPARE                                     0          1
BAD_SIZEOF                                      0          1
CHAR_IO                                         0          1
CHECKED_RETURN_pass1                            0        538
COM.BSTR.CONV                                   0          1
CONSTANT_EXPRESSION_RESULT                      0          1
COPY_PASTE_ERROR                                0          1
CTOR_DTOR_LEAK_pass1                            7       1076
DELETE_VOID                                     0          1
EVALUATION_ORDER                                0          1
IDENTICAL_BRANCHES                              0          1
INFINITE_LOOP                                   0          1
INVALIDATE_ITERATOR                             0          1
MISSING_BREAK                                   0          1
NESTING_INDENT_MISMATCH                         0          1
NO_EFFECT                                       0          1
PASS_BY_VALUE                                   0          1
REVERSE_INULL                                   0          1
SIGN_EXTENSION                                  0          1
SIZEOF_MISMATCH                                 0          1
STRAY_SEMICOLON                                 0          1
SWAPPED_ARGUMENTS                               0          1
UNCAUGHT_EXCEPT                                 0          1
UNINIT_CTOR_pass1                               0        538
UNINTENDED_INTEGER_DIVISION                     0          1
UNREACHABLE                                     0          1
UNUSED_VALUE                                    0          1
RELAX_ACCESS_DBUFFER                            0          1
RELAX_ALLOC                                     0        539
RELAX_BUFFER_SIZE                               0          1
RELAX_CHECKED_RETURN                            0          1
RELAX_DEREF_ARGS                                0          1
RELAX_FREED_ARGS                                0          1
RELAX_INDEX_GENERIC                             0          1
RELAX_INDEX_STATIC                              0          1
RELAX_MAYWRITE_NONPTR_FIELDS                    0          1
RELAX_NEGATIVE_RETURN                           0          1
RELAX_NEGATIVE_SINK                             0          1
RELAX_NULL_RETURN                               2        539
RELAX_WRITE                                     0          1
RELAX_NEW_ARRAY                                 0          1
RELAX_DELETE_ARRAY                              0          1
RELAX_NOTHING                                   0          1
DERIVE_PTR_ARITH                                0          1
DUMMY_DERIVER_PTR_ARITH                         0          1
RELAX_PARAM_NAMES                               0          1
DUMMY_DERIVER_STACK_USE                         0          1
RELAX_MAYWRITE                                  0          1
RELAX_MAYWRITE_NONPTR_FIELDS_UNINIT             0          1
RELAX_MAYWRITE_ALL_FIELDS                       0          1
RELAX_READ                                      0          1
RELAX_MAYREAD_NONPTR_FIELDS                     0          1
RELAX_UNINIT_ALLOC                              0          1
DUMMY_DERIVER_UNINIT                            0          1
RELAX_UNCAUGHT_EXCEPT                           0          1
DUMMY_DERIVER_EXCEPTIONS                        0          1
CHECKED_RETURN_STAT                             0          1
ADDR_ARG_STAT                                   0          1
BAD_OVERRIDE                                    0          1
sequential initialization                      67          1
Looking for translation units                   1          1
xfer symbol cache                              20          1
load topo sort                                  1          1
Computing node costs                           34          1
Analysis run                                  497          1
loadFromEmit                                  168       1076
types/warning pass                              3          1
